/* Define root variables for easy theme management */
:root {
  --font-primary: 'Lato', sans-serif;
  --font-secondary: 'Arial', sans-serif;
  --color-primary: #4b5320; /* Moss */
  --color-secondary: #c9c0bb; /* Stone */
  --color-accent: #fffacd; /* Lemon */
  --color-background: #f0f0f0;
  --color-text: #333;
  --color-primary-dark: #3a4016;
  --color-text-on-primary: #ffffff;

}

/* Reset margins and paddings */
* {
  margin: 1%;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background-color: var(--color-background);
  color: var(--color-text);
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--color-secondary);
  
  margin-bottom: 5%;
  font-size: large;
}

.contact{
  flex: 1; /* Allow the contact link to take up remaining space */
  text-align: right; /* Align the contact link to the right */
  color: var(--color-primary);
}

#contact-me {
  color: var(--color-primary-dark); 
  text-decoration: none;
}


/* Improvements for logo and image responsiveness */
.logo img {
  height: 40px;
}

#miranda {
  max-width: 50%;
  border: 4px solid var(--color-secondary);
  border-radius: 10px;
  box-shadow: 10px 10px 10px 5px;
  margin-bottom: 30px;
}

/* Contact link and button improvements */
.contact a, button a {
  color: var(--color-accent);
  text-decoration: none;
}

button {
  background-color: var(--color-primary);
  color: var(--color-accent);
  border-radius: 5px; 
  cursor: pointer;
  transition: background-color 0.3s ease; 
  padding: 30px;
  max-width: 50%;
}

.send-button {
    display: flex;
    justify-content: center; /* Centers the button horizontally */
    align-items: center; 
}

button:hover, button:focus {
  background-color: var(--color-secondary); 
  color: #333; 
  border: none;
  border-radius: 15%;
  cursor: pointer;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px; /* Spacing between columns */
  align-items: center; /* Vertically centers content in their grid area */
}



/* Ensuring services section content is centered and justified */
.services {
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content vertically within the container */
  align-items: left; /* Centers content horizontally within the container */
  text-align: left; /* Ensures text within the container is centered */
  height: 100%; /* Makes sure the container takes full height to allow for centering */
}

/* Apply similar centering for the about section if needed */
.about {
  display: flex;
  flex-direction: column;
  justify-content: justify; /* Centers content vertically */
  align-items: center; /* Centers content horizontally */
  text-align: justify; /* Text alignment */
  height: 100%; /* Full height for vertical centering */
}


@media (max-width: 767px) {
  .main {
    grid-template-columns: 1fr;
  }

  .navbar, .contact a {
    padding: 10px;
  }
}

.flex-container {
  display: flex;
  justify-content: space-between; /* This distributes space evenly between the inputs */
  gap: 10px; /* Spacing between the flex items */
}

.flex-container {
  display: flex;
  justify-content: space-between;
  gap: 20px; 
}

.flex-container > div {
  flex: 0.5; 
  max-width: calc(50% - 10px); 
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%; 
  padding: 10px;
  margin-bottom: 10px; /* Maintains space below inputs */
}

textarea {
  resize: vertical;
}


footer {
  background-color: var(--color-background);
  padding: 10px;
  color: var(--color-text-on-secondary);
  max-width: 80%;
  margin: 0 auto; /* Center the footer horizontally */
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  text-align: center;
  border-radius: 2%;
}
footer h2 {
  margin-top: 20px; /* Add space between the text and the top of the footer */
}
